<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TaxiStation.exe" version="1.0.0.0" publicKeyToken="c56057e967c2ff48" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TaxiStation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TaxiStation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaxiStation.exe" size="18944">
      <assemblyIdentity name="TaxiStation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZDDKh9USRXMmwmBwuQ8VZCDsQL7P3N2kaeXAXUiG7tw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TaxiStation.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Vlad-ПК\Vlad" issuerKeyHash="8858275cf8cfe4eedc0055a0e596ea5c24ba2078" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x5bUxOxQxA9UbRRHjGRnB2mEjX5I+hzOp6ZeObv0hUw=</DigestValue></Reference></SignedInfo><SignatureValue>xVcVQMmOYp3b/faNUFSW0EALG/GzSxYuPzgHCgL+w0IcbcXAFBkq1w9oOezczHirfCTIItyBlof/D+DEWgcugzQA2xY1gnhqgvRz4PKI43lG5+duahdM0An9jD+p56E0XrJxVnS16QNPY8mW4rIeO0DgktSWhrH8tWifSjhedMs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>13cxjbinRw0Tl03XOG602k5jEeKsPtBWRcLjoPgoRN9kCxmLXKFhQ+8S7H1NjbZ9AAfe2NL7S2cGb/x1JLNf5MJPowgjTN5kqu7w8Y76MpRIPnaNl6no1AXYRpzJdv3tpodq6kypFyMrIh78TzwOrXuazyShGAhz8rTFoQDSPps=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c85f4bb395ea6a7ce1cfa487e8d84690767648c47146d540fc450ecc4d496c7" Description="" Url=""><as:assemblyIdentity name="TaxiStation.exe" version="1.0.0.0" publicKeyToken="c56057e967c2ff48" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Vlad-ПК\Vlad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iI3K6RhVW0+hugR7UmVcRBoGFsmnmTTWEAs6U9eb3Ac=</DigestValue></Reference></SignedInfo><SignatureValue>VTRJTBmUg6/+ADHDPDNZ+i5oJOhcAgE9gDD/y37UeFBcOfUwZbYz8bS0ecJeCBExkRkNMamrD053fQlNm+TgoCvHjCAYQiLFVQCy0nb+m9NdAYBN2MfWW//9gnvVEEpg67L5f2jem4GizfZgy/tCAE+nx/lAxWAIWHOsREgR+kw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>13cxjbinRw0Tl03XOG602k5jEeKsPtBWRcLjoPgoRN9kCxmLXKFhQ+8S7H1NjbZ9AAfe2NL7S2cGb/x1JLNf5MJPowgjTN5kqu7w8Y76MpRIPnaNl6no1AXYRpzJdv3tpodq6kypFyMrIh78TzwOrXuazyShGAhz8rTFoQDSPps=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGZL3P38UFbBCfbr+u4PN6jANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVgBsAGEAZAAtBB8EGgBcAFYAbABhAGQwHhcNMTQxMDEzMTE1NjI2WhcNMTUxMDEzMTc1NjI2WjAjMSEwHwYDVQQDHhgAVgBsAGEAZAAtBB8EGgBcAFYAbABhAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANd3MY24p0cNE5dN1zhutNpOYxHirD7QVkXC46D4KETfZAsZi1yhYUPvEux9TY22fQAH3tjS+0tnBm/8dSSzX+TCT6MII0zeZKru8PGO+jKUSD52jZep6NQF2EacyXb97aaHaupMqRcjKyIe/E88Dq17ms8koRgIc/K0xaEA0j6bAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgzfsJJz3ts6njHCEXjeJg849XCuFc4Jrfw/lpsRbje9txY/IcgOE+hh62kdkjc0G+P/GIgTHEDScsmmcUgdCG98wHqqj1JGAuaLGHiirZo21z1rL6K/QjuVoG9sALZbmAH67i+h5/P4XROoTWN0HsCNDmjNVfFUu+4ugZbG4MBs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>